is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = controllers
build_property.ProjectDir = C:\Users\micha\Documents\github\ciine\Src\ciine-gp-wa-fh4\V9\ciine\controllers\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
